[buildout] 
index=http://packages.contact.de/apps/15.5-dev/+simple/
extends=http://packages.contact.de/apps/15.5/directive.cfg 
        http://packages.contact.de/apps/15.5/versions.cfg
        ./develop.cfg
develop=.
parts=sqlite 
eggs=ceiot.forecast
[sqlite]
namespace=ceiot